set -sg escape-time 0
set-option -g -q mouse on

bind h split-window -h
bind v split-window -v
unbind %
unbind '"'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/cyan'
set -g @plugin 'jabirali/tmux-tilish'



run -b '~/.tmux/plugins/tpm/tpm'
